<?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Autor: Roman Sheetz
;	Konfigruationsdatei für die SMTP-Daten uvm.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;	
;	DIESE DATEI DARF VERÄNDERT WERDEN 
;
;	HINWEIß: *Standart
;	
;	Behinhaltet:		[SMTP-Daten]
;	ssl:						=> Verschlüsselungsart d.h. Mögliche Werte sind: "ssl" , "tls" , "ssl/tls"
;								*Standart Einstellung: "ssl"		
;	host-email-adresse:			=> Host Mailserver 
;								*Standart Einstellung: "smtp.fh-swf.de"
;	username:					=> Benutzername
;	password:					=> Passwort
;	port:						=> Port wo die Mail nach draußen geschickt wird. d.h. Mögliche Werte sind: "465" oder "587"
;								*Standart Einstellung: "465"	
;	fromEmail:					=> Email-Adresse die als Sender eingetragen wird
;								
;	Behinhaltet:		[DB-Daten]
;	dbuser:						=> User der Datenbank 
;								
;	dbpassword:					=> Password des Users der Datenbank
;								
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SMTP-Daten]
ssl = 
host-email-adresse = 
username = 
password = 
port =  
fromEmail = 

[DB-Daten]
dbuser= 
dbpassword= 
>